#!/usr/bin/env groovy

pipeline {
    agent any
    environment {
        ANSIBLE_HOST = "51.21.134.196"
    }
    stages {
        stage('copy files to ansible server') {
            steps {
                script {
                    echo "copy files to ansible server !"
                    sshagent(['ansible-key']) {
                        sh "scp -o StrictHostKeyChecking=no -r ./ansible ubuntu@$env.ANSIBLE_HOST:/home/ubuntu"
                        withCredentials([sshUserPrivateKey(credentialsId: 'ansible-key', keyFileVariable: 'keyFile', usernameVariable: 'userName')]) {
                            sh 'scp $keyFile ubuntu@$ANSIBLE_HOST:/home/ubuntu/ansible-key'
                        }
                    }
                }
            }
        }
        stage("trigger ansible script"){
            steps {
                script {
                    def remote = [:]
                    remote.name = "ansible-server"
                    remote.host = ANSIBLE_HOST
                    remote.allowAnyHosts = true
                    withCredentials([sshUserPrivateKey(credentialsId: 'ansible-key', keyFileVariable: 'keyFile', usernameVariable: 'userName')]) {
                        remote.user = userName
                        remote.identityFile = keyFile
                        sshCommand remote: remote, command: "cd ansible;ansible-playbook docker_playbooks.yml"
                    }
                }
            }
        }
    }
}

//#!/usr/bin/env groovy
//library(identifier: 'jenkins-shared@main' , retriever : modernSCM(
//    [$class: 'GitSCMSource',
//    remote: 'https://gitlab.com/HmzEzh/jenkins-shared-library.git',
//    credentialsId: 'gitlab'
//    ])
//) _
//
//pipeline {
//    agent any
//    stages {
//        stage('build and deploy services') {
//            parallel {
//                stage('user service'){
//                    stages{
//                        stage('build jar') {
//                            steps {
//                                buildJar("user_service")
//                            }
//                        }
//                        stage('deploy jar') {
//                            steps {
//                                deployJar("user_service")
//                            }
//                        }
//                    }
//                }
//                stage('chat service'){
//                    stages{
//                        stage('build jar') {
//                            steps {
//                                buildJar("chat_service")
//                            }
//                        }
//                        stage('deploy jar') {
//                            steps {
//                                deployJar("chat_service")
//                            }
//                        }
//                    }
//                }
//                stage('upload/download images service'){
//                    stages{
//                        stage('build jar') {
//                            steps {
//                                buildJar("upload_image_service")
//                            }
//                        }
//                        stage('deploy jar') {
//                            steps {
//                                deployJar("upload_image_service")
//                            }
//                        }
//                    }
//                }
//                stage('gateway service'){
//                    stages{
//                        stage('build jar') {
//                            steps {
//                                buildJar("gateway_service")
//                            }
//                        }
//                        stage('deploy jar') {
//                            steps {
//                                deployJar("gateway_service")
//                            }
//                        }
//                    }
//                }
//
//            }
//        }
//
//    }
//}
