vpc_cidr_block="10.0.0.0/20"
subnet_cidr_block="10.0.0.0/24"
env_prefix="dev"
availability_zone="eu-north-1b"
instance_type="t3.micro"
ami="ami-07ec4220c92589b40"
public_key="~/.ssh/dev_server_key.pub"
private_key="~/.ssh/dev_server_key"